version: '3.8'

services:
  bookmark_site_web:
#    build:
#      context: .
    container_name: bookmark_site_web
    image: storm/bookmark_site:version1
    command: >
      sh -c "python3 manage.py runserver 0.0.0.0:8030 &&
             python3 manage.py create_default_user.py"
    volumes:
      - ./settings.py:/app/bookmark_site/settings.py
      - ./create_default_user.py:/app/create_default_user.py
    ports:
      - "8030:8030"
    depends_on:
      - bookmark_site_db
    environment:
      - DB_HOST=bookmark_site_db
      - DB_PORT=3306
      - DB_NAME=bookmark_site
      - DB_USER=root
      - DB_PASSWORD=rootpassword
    networks:
      - bookmark_site_network

  bookmark_site_db:
    image: mysql:5.7
    user: root
    container_name: bookmark_site_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: bookmark_site
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - bookmark_site_network

volumes:
  db_data:

networks:
  bookmark_site_network:
    external: True